PORT=5050
BRAINTREE_MERCHANT_ID=yk4krgbqkmrvbdzz
BRAINTREE_PUBLIC_KEY=6jbzt36f8x5gwsss
BRAINTREE_PRIVATE_KEY=ff8d2162fbbc89ec1cfc057f220185b6
PAYMENT_GATEWAY=braintree
LOG_LEVEL=debug
LOG_FILE=payment-gateway.log
